Happiest hours: 
Day 2025-02-01 17 to 18 has a sentiment score of: 0.3333333333333333
Day 2025-01-31 08 to 9 has a sentiment score of: 0.15
Day 2025-02-02 08 to 9 has a sentiment score of: 0.1038961038961039
Day 2025-02-03 02 to 3 has a sentiment score of: 0.10344827586206896
Day 2025-02-02 05 to 6 has a sentiment score of: 0.06431159420289854
Saddest hours: 
Day 2025-01-29 15 to 16 has a sentiment score of: -0.02040816326530612
Day 2025-01-31 02 to 3 has a sentiment score of: -0.022222222222222223
Day 2025-02-01 15 to 16 has a sentiment score of: -0.02976190476190476
Day 2025-02-02 16 to 17 has a sentiment score of: -0.0380952380952381
Day 2025-01-30 14 to 15 has a sentiment score of: -0.04954538545509818
Happiest users: 
User freaktechnik with ID 109376090379546483 has a sentiment score of: 0.3333333333333333
User beka_valentine with ID 109392096256908422 has a sentiment score of: 0.15
User DoubleTreble with ID 109564636057862628 has a sentiment score of: 0.1038961038961039
User roque with ID 109543285562339262 has a sentiment score of: 0.10344827586206896
User WillyECoyote69 with ID 109343777457204588 has a sentiment score of: 0.08571428571428572
Saddest users: 
User taiyo with ID 109344808530420677 has a sentiment score of: -0.022222222222222223
User f1mania with ID 113398025966287784 has a sentiment score of: -0.023529411764705882
User KimPerales with ID 109362721154478336 has a sentiment score of: -0.02976190476190476
User ClintBarton with ID 109989913866517927 has a sentiment score of: -0.0380952380952381
User USAToday with ID 113200651710491011 has a sentiment score of: -0.0883693283138498
