Happiest hours: 
Day 2025-02-10 02 to 3 has a sentiment score of: 60.09076314086839
Day 2025-02-10 01 to 2 has a sentiment score of: 23.780626713624862
Day 2025-02-09 02 to 3 has a sentiment score of: 1.6918566053543433
Day 2025-02-09 00 to 1 has a sentiment score of: 0.6165486941664632
Day 2025-02-09 22 to 23 has a sentiment score of: 0.5618387964631774
Saddest hours: 
Day 2025-02-10 00 to 1 has a sentiment score of: -0.7878471319692559
Day 2025-02-09 18 to 19 has a sentiment score of: -0.7973856209150327
Day 2025-02-08 23 to 24 has a sentiment score of: -1.0862470862470865
Day 2025-02-09 21 to 22 has a sentiment score of: -1.4014989795201236
Day 2025-02-09 23 to 24 has a sentiment score of: -10.623872052530423
Happiest users: 
User stellarskylark with ID 110149910031220379 has a sentiment score of: 10.666666666666666
User GolfDigest with ID 110542985111474642 has a sentiment score of: 8.47348484848485
User puppygirlhornypost2 with ID 113082712374819125 has a sentiment score of: 7.860264735264735
User amyfou with ID 109321811420418919 has a sentiment score of: 7.851165859278385
User Eagles with ID 109734012824774037 has a sentiment score of: 6.296601307189543
Saddest users: 
User kwas_na with ID 113246214316384878 has a sentiment score of: -4.57142857142857
User b9AcE with ID 109317345361971517 has a sentiment score of: -5.129357659689455
User PhoenixSerenity with ID 112605820244754466 has a sentiment score of: -5.584362897161743
User morachbeag with ID 109384731896498258 has a sentiment score of: -6.2496062021686765
User missladyartemis with ID 109977447109691181 has a sentiment score of: -9.132506698665425
Takes 0:00:00.208095 to run
