It takes 0:00:00.019559 to decompose data
It takes 0:27:24.680208 to process and return data
It takes 0:00:00.362276 to summarise data
Happiest hours: 
Day 2025-01-01 00 to 1 has a sentiment score of: 206.15209972304362
Day 2024-12-31 23 to 24 has a sentiment score of: 187.46547663220213
Day 2025-01-01 05 to 6 has a sentiment score of: 135.92521743446807
Day 2024-12-24 22 to 23 has a sentiment score of: 117.28631361201234
Day 2024-12-25 15 to 16 has a sentiment score of: 114.60195453225161
Saddest hours: 
Day 2025-02-03 16 to 17 has a sentiment score of: -223.8334876843535
Day 2025-01-30 18 to 19 has a sentiment score of: -226.90971970072636
Day 2025-01-30 17 to 18 has a sentiment score of: -256.5684250419835
Day 2024-09-11 01 to 2 has a sentiment score of: -305.57606693741
Day 2024-11-06 07 to 8 has a sentiment score of: -373.7672479738356
Happiest users: 
User gameoflife with ID 110237351908820391 has a sentiment score of: 9105.741942204384
User TheFigen_ with ID 112728392129924952 has a sentiment score of: 2541.4742243891897
User EmojiAquarium with ID 113441357479871732 has a sentiment score of: 2086.456737951582
User choochoo with ID 113541715572887376 has a sentiment score of: 1978.7431011025417
User hnbot with ID 110006430181118061 has a sentiment score of: 1917.7935878051317
Saddest users: 
User MissingYou with ID 112071598249945636 has a sentiment score of: -3341.603338119594
User uutisbot with ID 111873606251312850 has a sentiment score of: -4066.1381701402247
User TheHindu with ID 113443732887173058 has a sentiment score of: -5710.722600659062
User uavideos with ID 109471254002284799 has a sentiment score of: -5901.960347558229
User realTuckFrumper with ID 109521050152429017 has a sentiment score of: -9094.081275453993
Total run time is: 0:27:25.178042
